name=ScaleStabilizer
version=1.0.1
author=GatCode <gatcode@wdw.one>
maintainer=GatCode <gatcode@wdw.one>
sentence=A library to stabilize load cell readings.
paragraph=A library to stabilize load cell readings.
category=Sensors
url=https://github.com/GatCode/ScaleStabilizer
